# clibrary

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/annotations/: DatabaseAnnotation.java
src/main/java/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  FragmentActivity.java
src/main/java/compatbility/: BitmapRevise.java  DisplayRevise.java  DrawableRevise.java  ProgressDialogRevise.java
src/main/java/db/: CacheDB.java
src/main/java/dialog/: InputDialog.java  OptionDialog.java  ProgressBarDialog.java
src/main/java/encrypt/: SHA1.java
src/main/java/entities/: AnnotationEntity.java  CacheEntity.java  DBAnnotationEntity.java  NotifyUpdateEntity.java  OptionEntity.java  PhotoDirectory.java  PhotoEntity.java
src/main/java/interfaces/: IDBOperation.java  IEntity.java  IKeyValue.java  IMapping.java  INetConnection.java  IObject.java  ISQLite.java  IView.java  NetConnectionInterface.java
src/main/java/io/: CFile.java  CacheFactory.java
src/main/java/media/: AmrMediaRecord.java  AmrRecordFuc.java  IMediaRecord.java  MediaPlayerHandler.java  MediaPlayerHelper.java  WavErrorCode.java  WavFileFunc.java  WavMediaRecord.java  WavRecordFunc.java
src/main/java/net/: AsyncFileUpload.java  DemoBaseNetConnection.java  HttpMethod.java  NetConfig.java  NetConnection.java  NetConnectionSSL.java  NetInterface.java  NetParams.java  Result.java
src/main/java/qrcode/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  CaptureView.java  ColorStyle.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  MessageID.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
src/main/java/refresh/: RefreshGridView.java  RefreshHorizontalScrollView.java  RefreshListFragment.java  RefreshListView.java  (+2 more)
(+161 files in other folders)
