<?xml version="1.0" encoding="utf-8"?>
<view.CRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyo_block_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:cdesignScreenHeight="1136"
    app:cdesignScreenWidth="640">



    <ImageView
        android:id="@+id/iv_app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000" />
    <LinearLayout
        android:id="@+id/lyo_dialog_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5"
        android:orientation="vertical">

        <view.CTextView
            android:id="@+id/btn_app_cancel"
            style="@style/app_dialog_option"
            android:layout_marginTop="10px"
            android:text="@string/str_app_constant_cancel" />
    </LinearLayout>
</view.CRelativeLayout>

    