<?xml version="1.0" encoding="utf-8"?>
<view.CRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyo_block_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e000000"
    android:clickable="true"
    app:cdesignScreenHeight="1136"
    app:cdesignScreenWidth="640">

    <ImageView
        android:id="@+id/iv_app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000" />

    <view.CLinearLayout
        android:id="@+id/lyo_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220px"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        app:ccorner="3%"
        app:cdesignScreenHeight="1136"
        app:cdesignScreenWidth="640"
        app:cmarginLeft="6.25%"
        app:cmarginRight="6.25%">

        <view.CTextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="40px"
            android:paddingTop="40px"
            android:textColor="#282828"
            android:textSize="34px" />

        <view.CEditText
            android:id="@+id/et_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_app_input"
            android:padding="20px"
            android:textColorHint="#999999"
            android:textSize="26px"
            app:ccorner="1%" />

        <view.CLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <view.CButton
                android:id="@+id/btn_app_cancel"
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_weight="1"
                android:background="@drawable/shape_app_btn_blue_empty"
                android:gravity="center"
                android:text="@string/str_app_constant_cancel"
                android:textColor="#999"
                android:textSize="28px" />

            <view.CButton
                android:id="@+id/btn_app_confirm"
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:background="#12b6f4"
                android:gravity="center"
                android:text="@string/str_app_constant_confirm"
                android:textColor="@android:color/white"
                android:textSize="28px" />

        </view.CLinearLayout>
    </view.CLinearLayout>
</view.CRelativeLayout>

    